CFG-USBOUTPROT-NMEA,0
CFG-UART1OUTPROT-NMEA,0
CFG-USBOUTPROT-UBX,0
CFG-UART1OUTPROT-UBX,0
CFG-USBOUTPROT-NMEA,0
CFG-UART1OUTPROT-NMEA,0
CFG-USBOUTPROT-RTCM3X,1
CFG-UART1OUTPROT-RTCM3X,1
CFG-MSGOUT-UBX_NAV_SIG_UART1,0
CFG-MSGOUT-RTCM_3X_TYPE1005_USB,1
CFG-MSGOUT-RTCM_3X_TYPE1005_UART1,1
CFG-MSGOUT-RTCM_3X_TYPE1077_USB,1
CFG-MSGOUT-RTCM_3X_TYPE1077_UART1,1
CFG-MSGOUT-RTCM_3X_TYPE1087_USB,1
CFG-MSGOUT-RTCM_3X_TYPE1087_UART1,1
CFG-MSGOUT-RTCM_3X_TYPE1097_USB,1
CFG-MSGOUT-RTCM_3X_TYPE1097_UART1,1
CFG-MSGOUT-RTCM_3X_TYPE1127_USB,1
CFG-MSGOUT-RTCM_3X_TYPE1127_UART1,1
CFG-MSGOUT-RTCM_3X_TYPE1230_USB,1
CFG-MSGOUT-RTCM_3X_TYPE1230_UART1,1
CFG-TMODE-MODE,2
CFG-TMODE-POS_TYPE,1
CFG-TMODE-LAT,483702716
CFG-TMODE-LON,135126343
CFG-TMODE-HEIGHT,43273
CFG-TMODE-FIXED_POS_ACC,100
